.contact {
   padding: 5vh 10vw;

   .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 5vh;

      .contact-form {
         width: 82.5%;
         display: flex;
         flex-direction: column;
         justify-content: center;

         .form-group {
            display: block;
            margin: 1em 0;

            &.grid {
               display: grid;
               grid-template-columns: 1fr 1fr;
               column-gap: 3em;
            }

            .input-container {
               width: 100%;

               label {
                  color: #eee;
                  font-size: 1.1rem;
                  font-weight: bold;
                  letter-spacing: 2px;
                  display: block;
                  margin-bottom: 10px;
               }

               .form-input {
                  width: 100%;
                  height: 40px;
                  padding-left: 12px;
                  background-color: #3b3b37;
                  color: #ddd;
                  border: none;
                  border-bottom: 2px solid $primary;

                  &.large {
                     height: 160px;
                     padding-top: 12px;
                  }

                  &::placeholder {
                     font-family: "Segoe UI", Arial, Helvetica, sans-serif;
                  }
               }
            }
         }
      }

      .contact-img {
         position: relative;
         left: 50%;
         transform: translateX(-50%);
      }
   }
}

@media screen and (max-width: 1364px) {
   .contact .contact-grid {
      grid-template-columns: 2fr 1fr;

      .contact-img {
         width: 75%;
         top: 50%;
         left: 10%;
         transform: translateY(-50%);
      }
   }
}

@media screen and (max-width: 1112px) {
   .contact .contact-grid {
      grid-template-columns: 1fr;

      .contact-img {
         display: none;
      }

      .contact-form {
         align-items: center;
         width: 60vw;
         margin: 0 auto;

         .form-group {
            width: 60vw;
         }

         .btn {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
         }
      }
   }
}

@media screen and (max-width: 658px) {
   .contact {
      padding: 5vh 5vw;

      .contact-grid .contact-form {
         width: 90vw;

         .form-group {
            width: 90vw;

            &.grid {
               grid-template-columns: 1fr;
               row-gap: 1.5em;
            }
         }
      }
   }
}
