.projects {
   padding: 5vh 10vw;

   .project {
      width: 100%;
      margin-top: 7.5vh;
      min-height: 55vh;
      background-color: #30302c;
      border-left: 10px solid $primary;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 4em;
      position: relative;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);

      .img-container {
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;

         .project-img {
            width: 90%;
         }
      }
      .content {
         width: 100%;

         .project-title {
            font-size: 2.25rem;
            color: #fff;
         }

         .project-description {
            color: #ccc;
            width: 80%;
            font-weight: 400;
            font-style: italic;
            font-size: 1.25rem;
            line-height: 1.5;
            margin: 1em 0;
         }

         .skills-heading {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 500;
         }

         .skills-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em 1em;
            width: 90%;
            margin: 1em 0 3em 0;

            .skill {
               display: flex;

               .checkmark {
                  width: 32.5px;
               }

               .skill-title {
                  font-size: 1.2rem;
                  color: #eee;
                  margin-left: 0.5em;
                  font-weight: lighter;
               }
            }

            &.smaller {
               width: 75%;
            }
         }

         .btn-group {
            .btn:last-of-type {
               margin-left: 1em;
            }
         }
      }

      &.alternate {
         border-left: none;
         border-right: 10px solid $primary;

         .content {
            text-align: right;

            .project-description,
            .skills-list {
               margin-left: auto;
            }

            .skills-list .skill {
               justify-content: flex-end;
            }
         }
      }
   }
}

@media screen and (max-width: 1452px) {
   .projects .project {
      .content {
         .project-description {
            font-size: 1rem;
            width: 90%;
         }
         .project-title {
            font-size: 1.85rem;
         }

         .skills-heading {
            font-size: 1.25rem;
         }

         .skills-list .skill {
            align-items: center;

            .skill-title {
               font-size: 1rem;
            }
         }
      }
   }
}

@media screen and (max-width: 1112px) {
   .projects {
      padding: 5vh 5vw;
      .project {
         grid-template-columns: 1fr;
         text-align: center;
         row-gap: 4em;
         border: none;
         border-top: 10px solid $primary;

         &.alternate {
            border: none;
            border-top: 10px solid $primary;

            .content {
               * {
                  text-align: center;
               }
               .skills-list {
                  margin-left: auto;
                  margin-right: auto;

                  .skill {
                     justify-content: center;
                     text-align: center;

                     .skill-title {
                        margin: 0;
                     }
                  }
               }
            }
         }

         .content {
            order: 2;
            .project-title {
               font-size: 2.25rem;
            }
            .project-description {
               font-size: 1.25rem;
               margin: 1em auto;
            }

            .skills-heading {
               font-size: 1.5rem;
            }

            .skills-list {
               grid-template-columns: 1fr;
               width: 50%;
               margin-left: 25%;
               row-gap: 2em;

               .skill {
                  text-align: center;
                  justify-content: center;

                  .checkmark {
                     display: none;
                  }
                  .skill-title {
                     font-size: 1.2rem;
                     margin: 0;
                  }
               }
            }
         }

         .img-container .project-img {
            order: 1;
         }
      }
   }
}

@media screen and (max-width: 550px) {
   .projects .project .content .btn-group .btn {
      display: block;
      max-width: 200px;
      margin-left: auto;
      margin-right: auto;

      &:last-of-type {
         margin: 2em auto 0 auto;
      }
   }
}
